worker_processes 4;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  upstream backend {
    server 127.0.0.1:9000;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
  }
  server {
    listen 443 default;
    server_name localhost;
    server_tokens off;
    ssl on;
    ssl_certificate private/ssl_cert_domain.pem;
	ssl_certificate_key private/ssl_cert_domain.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
	access_log logs/ssl_example_com.log;
    location / {
      root public_html/ssl_example_com;
      index index.html index.htm index.php;
      location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
      }
    }
    include def_locks;
  }
  server {
    listen 80 default;
    server_name localhost;
    access_log logs/access.log;
    server_tokens off;
    location / {
      root public_html/no_site_here;
      index index.html index.htm;
    }
    include def_locks;
  }
  server {
    listen 80;
    server_name ssl.example.com;
    access_log logs/ssl_example_com.log;
    server_tokens off;
    proxy_set_header Host ssl.example.com;
    location / {
      rewrite ^(.*)$ https://ssl.example.com$1 permanent;
    }
  }
  server {
    listen 80;
    server_name www.example.com example.com;
    access_log logs/www_example_com.log;
    server_tokens off;
    location / {
      root public_html/www_example_com;
      index index.php;
      location ~ \.php$ {
        include fastcgi_params;
      }
    }
    include def_locks;
  }
  server {
    listen 80;
    server_name host1.example.com;
    access_log logs/host1_example_com.log;
    server_tokens off;
    location / {
      root public_html/host1_example_com;
      index index.php;
      location ~ \.php$ {
        include fastcgi_params;
      }
    }
    include def_locks;
  }
  server {
    listen 80;
    server_name host2.example.com;
    access_log logs/host2_example_com.log;
    server_tokens off;
    location / {
      root public_html/host2_example_com;
      index index.php;
      location ~ \.php$ {
        include fastcgi_params;
      }
    }
    include def_locks;
  }
}