worker_processes 4;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  upstream backend {
    server 127.0.0.1:9000;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
  }
  server {
    listen 443 default;
    server_name localhost;
    server_tokens off;
    ssl on;
    ssl_certificate C:/nginx/private/ssl_cert_domain.pem;
    ssl_certificate_key C:/nginx/private/ssl_cert_domain.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    location / {
      root C:/nginx/public_html;
      index index.html index.htm index.php;
      location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
      }
    }
    include def_locks;
  }
}